server {
    listen       80;
    server_name  crib2023.local;
    client_max_body_size 0;
    
    location / {
        proxy_pass      http://frontend-react-typescript:3000;
        proxy_set_header X-Forwarded-For 0.0.0.0;         
    }

    location /api {
        proxy_pass      http://backend-gateway-webapi:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}  