# Crib2023

./: README.md
src/Backend/Gateways/WebAPI/App/: App.csproj  Backend.Gateways.WebAPI.App.csproj  Crib2023.Backend.Gateways.WebAPI.App.xml  Dockerfile  GlobalUsings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/Gateways/WebAPI/Domain/: Backend.Gateways.WebAPI.Domain.csproj  Crib2023.Backend.Gateways.WebAPI.Domain.xml  Domain.csproj  GlobalUsings.cs
src/Backend/Gateways/WebAPI/Domains.CatalogArticle/: Backend.Gateways.WebAPI.Domains.CatalogArticle.csproj  CatalogArticleDomainResource.cs  Crib2023.Backend.Gateways.WebAPI.Domains.CatalogArticle.xml  DomainResource.cs  Domains.CatalogArticle.csproj  GlobalUsings.cs  ICatalogArticleDomainResource.cs  IDomainResource.cs
src/Backend/Gateways/WebAPI/Domains.CatalogTopic/: Backend.Gateways.WebAPI.Domains.CatalogTopic.csproj  CatalogTopicDomainResource.cs  Crib2023.Backend.Gateways.WebAPI.Domains.CatalogTopic.xml  DomainResource.cs  Domains.CatalogTopic.csproj  GlobalUsings.cs  ICatalogTopicDomainResource.cs  IDomainResource.cs
src/Backend/Services/Catalog/App/: App.csproj  Backend.Services.Catalog.App.csproj  Crib2023.Backend.Services.Catalog.App.xml  Dockerfile  GlobalUsings.cs  Program.cs
src/Backend/Services/Catalog/Data.SQL.Clients.PostgreSQL/: Backend.Services.Catalog.Data.SQL.Clients.PostgreSQL.csproj  ClientTypesOptions.cs  Crib2023.Backend.Services.Catalog.Data.SQL.Clients.PostgreSQL.xml  Data.SQL.Clients.PostgreSQL.csproj  GlobalUsings.cs
src/Backend/Services/Catalog/Data.SQL.Mappers.EF/: Backend.Services.Catalog.Data.SQL.Mappers.EF.csproj  Crib2023.Backend.Services.Catalog.Data.SQL.Mappers.EF.xml  Data.SQL.Mappers.EF.csproj  GlobalUsings.cs  MapperTypeConfiguration.cs
src/Backend/Services/Catalog/Data.SQL.Mappers.EF.Clients.PostgreSQL/: Backend.Services.Catalog.Data.SQL.Mappers.EF.Clients.PostgreSQL.csproj  Crib2023.Backend.Services.Catalog.Data.SQL.Mappers.EF.Clients.PostgreSQL.xml  Data.SQL.Mappers.EF.Clients.PostgreSQL.csproj  GlobalUsings.cs
src/Backend/Services/Catalog/Domain/: Domain.csproj
src/Backend/Services/Catalog/Domain.SQL/: Backend.Services.Catalog.Domain.SQL.csproj  Crib2023.Backend.Services.Catalog.Domain.SQL.xml  Domain.SQL.csproj  GlobalUsings.cs  IResource.cs  Resource.cs
src/Backend/Services/Catalog/Domains.Topic.SQL.Mappers.EF.Clients.PostgreSQL/: Backend.Services.Catalog.Domains.Topic.SQL.Mappers.EF.Clients.PostgreSQL.csproj  Crib2023.Backend.Services.Catalog.Domains.Topic.SQL.Mappers.EF.Clients.PostgreSQL.xml  DomainExtension.cs  DomainRepository.cs  DomainResource.cs  Domains.Topic.SQL.Mappers.EF.Clients.PostgreSQL.csproj  GlobalUsings.cs  IDomainResource.cs
src/Backend/Services/FileStorage/App/: App.csproj  Backend.Services.FileStorage.App.csproj  Crib2023.Backend.Services.FileStorage.App.xml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Backend/Services/FileStorage/App.SQL.Mappers.EF.Clients.PostgreSQL/: App.SQL.Mappers.EF.Clients.PostgreSQL.csproj  Backend.Services.FileStorage.App.SQL.Mappers.EF.Clients.PostgreSQL.csproj  Crib2023.Backend.Services.FileStorage.App.SQL.Mappers.EF.Clients.PostgreSQL.xml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Backend/Services/FileStorage/Data.SQL/: Backend.Services.FileStorage.Data.SQL.csproj  Crib2023.Backend.Services.FileStorage.Data.SQL.xml  Data.SQL.csproj  GlobalUsings.cs  TypesOptions.cs
src/Backend/Services/FileStorage/Data.SQL.Clients.PostgreSQL/: Backend.Services.FileStorage.Data.SQL.Clients.PostgreSQL.csproj  ClientTypesOptions.cs  Crib2023.Backend.Services.FileStorage.Data.SQL.Clients.PostgreSQL.xml  Data.SQL.Clients.PostgreSQL.csproj  GlobalUsings.cs
src/Backend/Services/FileStorage/Data.SQL.Mappers.EF/: Backend.Services.FileStorage.Data.SQL.Mappers.EF.csproj  Crib2023.Backend.Services.FileStorage.Data.SQL.Mappers.EF.xml  Data.SQL.Mappers.EF.csproj  GlobalUsings.cs  MapperTypeConfiguration.cs
src/Backend/Services/FileStorage/Data.SQL.Mappers.EF.Clients.PostgreSQL/: Backend.Services.FileStorage.Data.SQL.Mappers.EF.Clients.PostgreSQL.csproj  Crib2023.Backend.Services.FileStorage.Data.SQL.Mappers.EF.Clients.PostgreSQL.xml  Data.SQL.Mappers.EF.Clients.PostgreSQL.csproj  GlobalUsings.cs
src/Backend/Services/FileStorage/Data.Sql/: Data.Sql.csproj  GlobalUsings.cs  TypesOptions.cs
src/Backend/Services/FileStorage/Data.Sql.Clients.PostgreSql/: ClientTypesOptions.cs  Data.Sql.Clients.PostgreSql.csproj  GlobalUsings.cs
src/Backend/Services/FileStorage/Data.Sql.Mappers.EF.Clients.PostgreSql/: Data.Sql.Mappers.EF.Clients.PostgreSql.csproj
src/Backend/Services/FileStorage/Domain/: Domain.csproj  GlobalUsings.cs
src/Backend/Services/FileStorage/Domain.SQL/: Backend.Services.FileStorage.Domain.SQL.csproj  Crib2023.Backend.Services.FileStorage.Domain.SQL.xml  Domain.SQL.csproj  GlobalUsings.cs  IResource.cs  Resource.cs
src/Backend/Services/FileStorage/Domains.Article.SQL.Mappers.EF.Clients.PostgreSQL/: Backend.Services.FileStorage.Domains.Article.SQL.Mappers.EF.Clients.PostgreSQL.csproj  Crib2023.Backend.Services.FileStorage.Domains.Article.SQL.Mappers.EF.Clients.PostgreSQL.xml  DomainExtension.cs  DomainRepository.cs  (+4 more)
src/Crib2023.Backend.Services.FileStorage.Data.Sql/: Crib2023.Backend.Services.FileStorage.Data.Sql.csproj
src/Crib2023.Backend.Services.FileStorage.Data.Sql.Clients.PostgreSql/: Crib2023.Backend.Services.FileStorage.Data.Sql.Clients.PostgreSql.csproj
src/Crib2023.Backend.Services.FileStorage.Data.Sql.Clients.PostgreSql/Setup/: ClientSetupAppModule.cs
src/Crib2023.Backend.Services.FileStorage.Data.Sql/Setup/: ISetupService.cs  SetupAppModule.cs  SetupOptions.cs
src/Crib2023.Backend.Services.FileStorage.Data.Sql/Types/Article/: ArticleTypeEntity.cs  ArticleTypeLoader.cs
src/Crib2023.Backend.Services.FileStorage.Data.Sql/Types/Topic/: TopicTypeLoader.cs  TopicTypeOptions.cs
src/Crib2023.Services.Catalog.App/: Crib2023.Services.Catalog.App.csproj  Dockerfile
src/Crib2023.Services.Catalog.App/Properties/: launchSettings.json
(+1973 files in other folders)
