<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e5de05f1-d7a6-4ba0-a2cf-60390ff61667</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>Crib2023.Backend.Services.FileStorage.App</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Grpc\Protos\article.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Grpc\Protos\article.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
		<PackageReference Include="Makc2023.Backend.Common.Core.Apps.WebApp" Version="1.0.6" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data.SQL.Clients.PostgreSQL\Data.SQL.Clients.PostgreSQL.csproj" />
	  <ProjectReference Include="..\Data.SQL.Mappers.EF.Clients.PostgreSQL\Data.SQL.Mappers.EF.Clients.PostgreSQL.csproj" />
	  <ProjectReference Include="..\Domains.Article\Domains.Article.csproj" />
	</ItemGroup>

</Project>
