<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e5de05f1-d7a6-4ba0-a2cf-60390ff61667</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>Crib2023.Backend.Services.FileStorage.App.SQL.Mappers.EF.Clients.PostgreSQL</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\..\Grpc\Backend\Services\FileStorage\backend_service_filestorage.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\..\..\Grpc\Backend\Services\FileStorage\backend_service_filestorage_article.proto" GrpcServices="Server" />
		<Protobuf Include="..\..\..\..\Grpc\Backend\Services\FileStorage\backend_service_filestorage_topic.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
		<PackageReference Include="Makc2023.Backend.Common.Core.Apps.WebApp" Version="1.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domains.Article.SQL.Mappers.EF.Clients.PostgreSQL\Backend.Services.FileStorage.Domains.Article.SQL.Mappers.EF.Clients.PostgreSQL.csproj" />
		<ProjectReference Include="..\Domains.Topic.SQL.Mappers.EF.Clients.PostgreSQL\Backend.Services.FileStorage.Domains.Topic.SQL.Mappers.EF.Clients.PostgreSQL.csproj" />
	</ItemGroup>

</Project>
