<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makc2023.Backend.Common.Data.Sql.Clients.PostgreSql" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crib2023.Backend.Services.FileStorage.Data.Sql\Crib2023.Backend.Services.FileStorage.Data.Sql.csproj" />
  </ItemGroup>

</Project>
